<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Dubai</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="icon" href="imagenes/favicon.ico">
</head>
<body>
	<header>
		<div id="nombre">
			<img src="imagenes/climabannere.jpg" width="100%"/>
			
		</div>
		
		<div id="header">

			
			
		<ul class="nav">
				<li><a href="Index.html">Inicio</a></li>
				 	

							<li><a href="#">Geografia</a>
							<ul>	
						<li><a href="Localizacion.html">Localizacion</a></li>
						<li><a href="Clima.html">Clima</a></li>
						
							</ul>
							</li>

							<li><a href="#">Economia</a>
							<ul>
								<li><a href="Empleo.html">Empleo</a></li>
								<li><a href="Turismo.html">Turismo</a></li>
							</ul>
							</li>
							<li><a href="#">Cultura</a>
							<ul>
								<li><a href="Festividades.html">Festividades y Eventos</a></li>
								<li><a href="Etiqueta.html">Etiqueta</a></li>
								<li><a href="Musica.html">Musica Danza Y Teatro</a></li>
								<li><a href="Gastronomia.html">Gastronomia</a></li>
							</ul>
							</li>
							<li><a href="#">Que Visitar?</a>
							<ul>	
								<li><a href="hoteles.html">Hoteles</a></li>
								<li><a href="Lugares.html">Lugares</a></li>
						
							</ul>
							</li>
							<li><a href="Acerca.html">Acerca de</a></li>
							<li><a href="Contacto.html">Contacto</a></li>
						</ul>
				</nav>
	</header>
			<section class="main">
			<section class="port">
			<div id="portada">
				<img src="imagenes/musicabanner.jpg" width="100%">
			</div>
			<aside>
			
			<p><img src="imagenes/musica1.jpg" width="240"></p><br>
			<p><img src="imagenes/musica2.jpg" width="240"></p><br>
			
		</aside>
		
				<div id="musica">
				<h2>Musica y Danza</h2>
				<img src="imagenes/musica.jpg" width="500" align="left">
				<p>
				La música y danza poseen influencias de diferentes culturas africanas con las que Dubái ha mantenido un estrecho contacto comercial a lo largo de la historia. Existe una variedad de instrumentos musicales fabricados por lo general con partes de animales. Predominan los de percusión como la tamboura, que tiene forma de arpa264 y cuenta con cinco cuerdas hechas con intestinos de caballo, la cual es tocada encima de una base de madera con un mástil que también tiene forma de arco; el manior, un cinturón fabricado con algodón y pezuñas de cabras; y varios tambores de diversas formas que producen distintos sonidos. Entre las danzas más conocidas están la liwa,265 interpretada en lengua suajili e incluye sonidos de tambores; y la ayyalah, en la que participan varios hombres de pie, con los brazos extendidos, y con bastones o espadas en las manos.266	
				<p><br>
				<p>
				Los géneros musicales más populares en Dubái son el pop, el rock, el jazz, el heavy metal, el hip hop y el punk.267 268 269 Entre los artistas y bandas musicales más conocidos están las agrupaciones Nervecell y Nikotin, de metal y rock respectivamente; la banda de funk Abri; y los intérpretes Mohammed al-Mazem, Fayed al-Saeed y Ahlam. Suelen organizarse varios festivales musicales en el año, como el Dubai Sound City, el Dubai Desert Rock266 y el Atelier Live Musical Festival Dubai.270 Adicionalmente algunos institutos privados ofrecen cursos y talleres de música y danza, como el Cello Music & Ballet Centre,271 Solid Rock Music and Dance272 y el Trinity Music Institute Dubai,273 entre otros. Hasta 2014 habían más de veinte centros de danza en el emirato.
				</p><br>
				<p>
				Respecto a las artes escénicas, el Dubai Community Theatre and Art Centre ha servido como escenario para la exhibición de obras de teatro y recitales de ballet, además de contar con espacios para cursos de arte, teatro y fotografía, entre otras variantes artísticas.275 Igualmente la Ópera de Dubái, inaugurada en 2016, constituye un recinto para la difusión de eventos artísticos y musicales.276 En años más recientes ha habido un auge en la aparición de academias de performance.274
				</p><br>
				<h2>Danza </h2>
				<iframe width="640" height="360" src="https://www.youtube.com/embed/UanrQzfeDdw" frameborder="0" allowfullscreen></iframe>
				<h2>Musica tradicional de Dubai</h2>
				<iframe width="640" height="360" src="https://www.youtube.com/embed/OhGexYSMGWA" frameborder="0" allowfullscreen></iframe>
				</div>

		</section>
		
	</section>
	
	<footer>
		<p>  Carmen M. Martinez y Jose Ramon Almonte - All Rights Reserved</P>
	</footer>
</body>
</html>